<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link href="exam.css" rel="stylesheet">
</head>
<body>
<nav>
 <ul>
  <li><input type="search" class="mn05"></li>	
  <li><a href="#" class="mn04">제품명 검색</a></li> 
  
  <li><a href="#" class="mn03">Class</a></li> 
  
  <li><a href="#" class="mn02">채용</a></li>
  
  <li><a href="#" class="mn01">메뉴전체보기</a></li>
 </ul>
</nav>

<div id="container">
<nav>
<ul>
<li class="ds01">판매약국</li>
</ul>
</nav>

<nav>
 <ul id=box1 >
 	
  <li><a href="#" class="n04">고객</a></li> 
  
  <li><a href="#" class="n03">제품</a></li> 
  
  <li><a href="#" class="n02">문화</a></li>
  
  <li><a href="#" class="n01">기업</a></li>
 </ul>
</nav>

<ul id = box2 class="ls-img">
<li class="ds02"><a href="#" class="ds03">GC녹십자</a></li>
</ul>


<ul id="box3">
 <li class="c01"><img alt="hi" src="img/butterfly.jpg" width="400px" height="812px">
 </li>
 <li class="c02"><img alt="hi" src="img/cat.jpg" width="200px" height="200px"><br>
 <img alt="hi" src="img/cat.jpg" width="200px" height="200px"><br><img alt="hi" src="img/cat.jpg" width="200px" height="200px"><br>
 <img alt="hi" src="img/cat.jpg" width="200px" height="200px">
 </li>
 <li class="c03">
 <img alt="hi" src="img/building.jpg" width="230px" height="812px"><br>
 </li>
 
 
</ul>

</div>





</body>
</html>